# Use Wildcard "*" to expose all endpoints
# Can also expose individual endpoints with comma-delimited list

# /actuator/beans : list of all spring beans registered with our application; Useful for debugging configuration
# /actuator/threaddump : list of threads runnig in our application; Useful for analyzing and profiling our application performance (look for bottlenecks for example)
# /actuator/mappings : list of all request mappings; useful for find out what request mappings are available

 management.endpoints.web.exposure.include=info
 management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=info,health (info and health endpoints are useful for devops and realtime applications)

info.app.name=Javasbssws01
info.app.description=Web services with Spring Boot, Spring Security and JPA / Hibernate / MySQL
info.app.version=1.0.0

# Spring Security override default user name and password (default username = "user")
# Note: we can customize using regular Spring Security techniques (Database... encrypted passwords...)
# spring.security.user.name=admin
# spring.security.user.password=123456

# All beans are lazy... no beans created until needed
# spring.main.lazy-initialization=true

spring.profiles.active=dev
spring.jpa.open-in-view=true


